<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".loginPage.LogInActivity"
        tools:ignore="ExtraText">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="144dp"
            android:fontFamily="@font/lora"
            android:text="@string/welcome"
            android:textColor="@color/login"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="330dp"
            android:layout_height="104dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="41dp"
            app:boxStrokeColor="@color/login"
            app:hintTextColor="@color/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/mailEditText"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:drawableStart="@drawable/baseline_email_24"
                android:ems="10"
                android:text="yusuf@gmail.com"
                android:hint="@string/mail"
                android:inputType="text"
                android:textColorHighlight="@color/login"
                android:textColorHint="@android:color/darker_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="330dp"
            android:layout_height="104dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="41dp"
            android:ems="10"
            app:boxStrokeColor="@color/login"
            app:endIconMode="password_toggle"
            app:errorIconDrawable="@null"
            app:hintTextColor="@color/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:drawableStart="@drawable/baseline_lock_24"
                android:hint="@string/password"
                android:text="123456"
                android:inputType="textPassword"
                android:textColorHighlight="@color/login" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginStart="48dp"
            android:buttonTint="@color/login"
            android:text="@string/remember"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordLayout" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/forget"
            android:textColor="@color/login"
            android:textSize="13sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordLayout" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="312dp"
            android:layout_height="50dp"
            android:layout_marginTop="42dp"
            android:backgroundTint="@color/login"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/or"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginButton" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />


        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/imageFilterButton3"
            android:layout_width="39dp"
            android:layout_height="49dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:srcCompat="@drawable/facebook_symbol" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/imageFilterButton4"
            android:layout_width="39dp"
            android:layout_height="49dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="120dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:srcCompat="@drawable/linkedin_symbol" />


        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/imageFilterButton5"
            android:layout_width="39dp"
            android:layout_height="49dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/imageFilterButton4"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toEndOf="@+id/imageFilterButton3"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:srcCompat="@drawable/pinterst" />

        <TextView
            android:id="@+id/textView5"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="12dp"
            android:text="@string/dontHaveAccount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageFilterButton5" />

        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="88dp"
            android:text="@string/signup"
            android:textColor="@color/login"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageFilterButton5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>